# spring-oauth2.0

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/buzzbuilder/buzzbuilderrest/: BuzzbuilderRestApplication.groovy  CodeGenerator.java
src/main/groovy/com/buzzbuilder/buzzbuilderrest/config/: CoreConfig.groovy  DbConfig.java  RedisConfig.groovy  SecurityConfig.groovy
src/main/groovy/com/buzzbuilder/buzzbuilderrest/config/auth2/: OAuth2AuthorizationServerConfig.groovy  OAuth2ResourceServerConfig.groovy  TokenStoreConfig.groovy
src/main/groovy/com/buzzbuilder/buzzbuilderrest/controller/: BaseMainController.groovy  BootGrantController.groovy  ClientController.java  TestController.groovy
src/main/groovy/com/buzzbuilder/buzzbuilderrest/entity/: Client.groovy  Role.groovy  User.groovy
src/main/groovy/com/buzzbuilder/buzzbuilderrest/exception/: ArgumentsFailureException.groovy  AuthFailureException.groovy  NotAuthException.groovy  NotAuthorityException.groovy  VerificationCodeFailureException.groovy
src/main/groovy/com/buzzbuilder/buzzbuilderrest/filter/: BootBasicAuthenticationFilter.groovy
src/main/groovy/com/buzzbuilder/buzzbuilderrest/handler/: ExceptionAdviceHandler.groovy
src/main/groovy/com/buzzbuilder/buzzbuilderrest/mapper/: ClientMapper.groovy  RoleMapper.groovy  UserMapper.groovy
src/main/groovy/com/buzzbuilder/buzzbuilderrest/response/: BaseResponse.groovy  HttpResponse.groovy  HttpStatusAndMsg.groovy  Items.groovy  ListResponse.groovy  OrderType.groovy  PageAndSortResponse.groovy  PageQueryItems.java  SimpleResponse.groovy
src/main/groovy/com/buzzbuilder/buzzbuilderrest/service/: IClientService.groovy  IRoleService.groovy  IUserService.groovy
src/main/groovy/com/buzzbuilder/buzzbuilderrest/support/: BootLoginFailureHandler.groovy  BootSecurityProperties.groovy  BootUserDetailService.groovy
src/main/groovy/com/buzzbuilder/buzzbuilderrest/utils/: CommonUtils.groovy  HttpUtils.groovy
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  magnific-popup.css
src/main/resources/views/: base-grant.html  base-login.html  login.html
src/test/groovy/com/buzzbuilder/buzzbuilderrest/: BuzzbuilderRestApplicationTests.groovy
(+16 files in other folders)
