server.port=8090
spring.application.name=buzzbuilder-rest
spring.datasource.username=root
spring.datasource.password=nextdefault
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/boot?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/buzz_prod_07_jun_2018?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource


spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.jedis.pool.max-active= 8
spring.redis.jedis.pool.max-wait= -1
spring.redis.jedis.pool.max-idle= 8
spring.redis.jedis.pool.min-idle= 0
spring.redis.timeout= 0

spring.thymeleaf.prefix= classpath:/views/
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= 0

spring.mvc.throw-exception-if-no-handler-found= 1

logging.level.org.springframework.security= DEBUG

mybatis-plus.mapper-locations= classpath:/mapper/*Mapper
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type= uuid
mybatis-plus.global-config.db-config.db-type= mysql

boot.oauth.token-store-type= jdbc
boot.oauth.token-signing-key= "123123"

spring.main.allow-bean-definition-overriding=true
